PORT=8080
JWT_SECRET=secret-key!

DB_HOST=localhost
DB_PORT=5432
DB_USER=waste_space
DB_PASSWORD=waste_space
DB_NAME=waste_space
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
